+++
title = "socat"
draft = true
+++

how to forward from a pod to a service (to be forwarded via kubectl to developer laptop)
socat tcp-l:6402,fork,reuseaddr tcp:spryker-stage-shop.i0yfsc.0001.euc1.cache.amazonaws.com:6379